{"translation-revision-date":"2018-05-21 08:46+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hu_HU","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["\u0170rlap neve"],"Form Description":["\u0170rlap le\u00edr\u00e1sa"],"Form":["\u0170rlap"],"Select a Form":["\u0170rlap v\u00e1laszt\u00e1sa"],"Form Settings":["Be\u00e1ll\u00edt\u00e1sok"],"Preview":["El\u0151n\u00e9zet"],"Advanced":["Speci\u00e1lis"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}