{"translation-revision-date":"2018-05-21 08:46+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Navn p\u00e5 skjema"],"Form Description":["Skjemabeskrivelse"],"Form":["Skjema"],"Select a Form":["Velg et skjema"],"Form Settings":["Skjemavalg"],"Preview":["Forh\u00e5ndsvisning"],"Advanced":["Avansert"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}