{"translation-revision-date":"2019-10-29 05:09+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Form Title":["Titre du formulaire"],"Form Description":["Description du formulaire"],"Form":["Formulaire"],"Select a Form":["S\u00e9lectionnez un formulaire"],"Form Settings":["R\u00e9glages du formulaire"],"Preview":["Pr\u00e9visualisation"],"Advanced":["Avanc\u00e9"],"AJAX":["AJAX"],"Field Values":["Valeurs du champ"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["Le formulaire s\u00e9lectionn\u00e9 a \u00e9t\u00e9 supprim\u00e9 ou mis \u00e0 la corbeille. Veuillez s\u00e9lectionner un nouveau formulaire."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["S\u00e9lectionnez un formulaire ci-dessous pour l\u2019ajouter dans votre page."]}}}