{"translation-revision-date":"2018-05-26 02:33+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formulartitel"],"Form Description":["Formularbeskrivelse"],"Form":["Formular"],"Select a Form":["V\u00e6lg en formular"],"Form Settings":["Formularindstillinger"],"Preview":["Forh\u00e5ndsvis"],"Advanced":["Avanceret"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}