{"translation-revision-date":"2019-10-30 07:33+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formulartitel"],"Form Description":["Formularbeschreibung"],"Form":["Formular"],"Select a Form":["Ein Formular ausw\u00e4hlen"],"Form Settings":["Formulareinstellungen"],"Preview":["Vorschau"],"Advanced":["Erweitert"],"AJAX":["AJAX"],"Field Values":["Feld-Werte"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["Das ausgew\u00e4hlte Formular wurde gel\u00f6scht oder in den Papierkorb gelegt. Bitte ein neues Formular ausw\u00e4hlen."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["W\u00e4hle unten ein Formular aus, um es deiner Seite hinzuzuf\u00fcgen."]}}}