{"translation-revision-date":"2018-11-15 01:44+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja","plural-forms":"nplurals=1; plural=0;"},"Form Title":["\u30d5\u30a9\u30fc\u30e0\u540d"],"Form Description":["\u30d5\u30a9\u30fc\u30e0\u306e\u8aac\u660e"],"Form":["\u30d5\u30a9\u30fc\u30e0"],"Select a Form":["\u30d5\u30a9\u30fc\u30e0\u3092\u9078\u629e"],"Form Settings":["\u30d5\u30a9\u30fc\u30e0\u8a2d\u5b9a"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Advanced":["\u9ad8\u5ea6"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}