{"translation-revision-date":"2018-05-26 08:31+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_Hans_CN","plural-forms":"nplurals=1; plural=0;"},"Form Title":["\u8868\u5355\u6807\u9898"],"Form Description":["\u8868\u5355\u63cf\u8ff0"],"Form":["\u5f62\u5f0f"],"Select a Form":["\u9009\u62e9\u4e00\u4e2a\u8868\u5355"],"Form Settings":["\u8868\u5355\u8bbe\u7f6e"],"Preview":["\u9884\u89c8"],"Advanced":["\u9ad8\u7ea7"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}