{"translation-revision-date":"2018-06-13 07:57+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formulartitel"],"Form Description":["Formularbeschreibung"],"Form":["Formular"],"Select a Form":["Ein Formular ausw\u00e4hlen"],"Form Settings":["Form.-Einstlgn."],"Preview":["Vorschau"],"Advanced":["Erweitert"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}