{"translation-revision-date":"2019-10-30 07:34+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["T\u00edtulo del formulario"],"Form Description":["Descripci\u00f3n del formulario"],"Form":["Formulario"],"Select a Form":["Selecciona un formulario"],"Form Settings":["Ajustes del formulario"],"Preview":["Previsualizar"],"Advanced":["Avanzado"],"AJAX":["AJAX"],"Field Values":["Valores de campo"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["El formulario seleccionado ha sido borrado o enviado a la papelera. Por favor, elige un nuevo formulario "],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["Elige un formulario de abajo para a\u00f1adirlo a tu p\u00e1gina."]}}}