{"translation-revision-date":"2019-02-22 08:25+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["T\u00edtol del formulari"],"Form Description":["Descripci\u00f3 del formulari"],"Form":["Formulari"],"Select a Form":["Selecciona un formulari"],"Form Settings":["Configuraci\u00f3 del formulari"],"Preview":["Visualitzaci\u00f3 pr\u00e8via"],"Advanced":["Avan\u00e7at"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}