{"translation-revision-date":"2019-11-04 03:49+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Titel formulier"],"Form Description":["Beschrijving formulier"],"Form":["Formulier"],"Select a Form":["Selecteer een formulier"],"Form Settings":["Formulierinstellingen"],"Preview":["Voorbeeld"],"Advanced":["Geavanceerd"],"AJAX":["AJAX"],"Field Values":["Veldwaarden"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["Het geselecteerde formulier is verwijderd of in de prullenmand geplaatst. Selecteer een nieuw formulier."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["Selecteer een formulier hieronder om het toe te voegen aan je pagina."]}}}