{"translation-revision-date":"2019-10-28 09:58+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_AU","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Form Title"],"Form Description":["Form Description"],"Form":["Form"],"Select a Form":["Select a Form"],"Form Settings":["Form Settings"],"Preview":["Preview"],"Advanced":["Advanced"],"AJAX":["AJAX"],"Field Values":["Field Values"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["The selected form has been deleted or trashed. Please select a new form."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["Select a form below to add it to your page."]}}}