{"translation-revision-date":"2019-10-29 06:31+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formul\u00e4rrubrik"],"Form Description":["Formul\u00e4rbeskrivning"],"Form":["Formul\u00e4r"],"Select a Form":["V\u00e4lj ett Formul\u00e4r"],"Form Settings":["Formul\u00e4rinst\u00e4llningar"],"Preview":["F\u00f6rhandsgranska"],"Advanced":["Avancerat"],"AJAX":["AJAX"],"Field Values":["F\u00e4ltv\u00e4rden"],"Tabindex":["Tabellindex"],"The selected form has been deleted or trashed. Please select a new form.":["Det markerade formul\u00e4ret har tagits bort eller ligger i papperskorgen. V\u00e4lj ett annat formul\u00e4r."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["V\u00e4lj ett formul\u00e4r nedan f\u00f6r att l\u00e4gga till det i din sida."]}}}