{"translation-revision-date":"2018-05-21 08:46+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"},"Form Title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"Form Description":["\u0648\u0635\u0641 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"Form":["\u0646\u0645\u0648\u0630\u062c"],"Select a Form":["\u0627\u062e\u062a\u0627\u0631 \u0646\u0645\u0648\u0630\u062c"],"Form Settings":["\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"Preview":["\u0645\u0634\u0627\u0647\u062f\u0629"],"Advanced":["\u0627\u0644\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}