{"translation-revision-date":"2018-05-21 08:47+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Form Title"],"Form Description":["Form Description"],"Form":["Form"],"Select a Form":["Select a Form"],"Form Settings":["Form Settings"],"Preview":["Preview"],"Advanced":["Advanced"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":[""]}}}