{"translation-revision-date":"2019-11-06 12:32+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Form Title":["T\u00edtulo do Formul\u00e1rio"],"Form Description":["Descri\u00e7\u00e3o do formul\u00e1rio"],"Form":["Formul\u00e1rio"],"Select a Form":["Selecione um formul\u00e1rio"],"Form Settings":["Configura\u00e7\u00f5es do formul\u00e1rio"],"Preview":["Visualizar"],"Advanced":["Avan\u00e7ado"],"AJAX":["AJAX"],"Field Values":["Valores de campo"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["O formul\u00e1rio selecionado foi exclu\u00eddo ou est\u00e1 na lixeira. Selecione um novo formul\u00e1rio."],"You must have at least one form to use the block.":[""],"Select a form below to add it to your page.":["Selecione um formul\u00e1rio abaixo para adicion\u00e1-lo \u00e0 sua p\u00e1gina."]}}}